전역 배경 (모든 화면)
────────────────

의도: 세 번째 캡처처럼 검정에서 붉은 브라운으로 사선으로 내려가는 그라데이션을 앱 전체 공통 배경으로 사용.

디자인 가이드:

화면 루트 컨테이너에만 배경을 줘.

각 섹션 카드(배너, 아이콘 영역, 제휴 카드)는 투명/반투명 바탕이거나 패딩만 주고, 흰 배경 박스는 없애.

스크롤 영역은 이 배경 위에서 그대로 흘러가게.

예시 (React Native / Flutter / 웹 공통 개념으로 표현):

background: radial/linear gradient

direction: 좌측 상단(거의 #000) → 우하단(#542712~#7a3012 계열 따뜻한 브라운)
핵심은: **이 그라데이션이 "앱 전체 공통 배경"**이 된다. 홈뿐만 아니라 다른 탭(탐색, 지도, 저장함, 내 정보) 화면들도 같은 부모 배경을 쓴다.

────────────────
2. 홈 화면 섹션 순서/레이아웃
────────────────

순서 고정:

상단 배너 슬라이드

카테고리 아이콘 5개(음식 / 카페/바 / 뷰티/패션 / 문화생활 / 스포츠)

"대형 제휴" 섹션 카드 리스트

이 순서는 그대로 두고, 단지 각 섹션의 박스 배경만 투명/다크 톤으로 재디자인한다.

(1) 상단 배너

현재처럼 가로 슬라이드 유지.

BUT 이전처럼 흰 카드박스 안에 있는 느낌 말고, 이제는 배경 위에 바로 붙어 있는 느낌.

배너 자체는 라운드 16px 정도 유지하면 고급스럽고, 그림자(검은색 60~80% 투명) 아래로 살짝 주면 위로 떠있는 카드처럼 보일 수 있음.

배너 좌우는 화면 거의 꽉 차거나, 좌우 패딩만 16px 정도.

스타일 가이드:

border-radius: 16px

overflow: hidden

box-shadow: rgba(0,0,0,0.6) 0px 12px 24px

width: calc(100% - 32px)

height는 지금 비율 유지(16:9 느낌이면 계속 그 비율로)

(2) 아이콘 카테고리 바

지금처럼 이모지+텍스트 수평 나열.

기존엔 흰 배경에 검정 텍스트였는데, 이제는 다크 배경 위라서 텍스트/아이콘 컬러는 밝은 톤(예: #fff / 포커스 시 포인트 컬러 핑크).

바탕은 완전 투명 가능. 굳이 카드 박스 필요 없음.

섹션과 섹션 사이 구분은 '실선' 대신 얇은 투명 경계 (예: rgba(255,255,255,0.1) 1px 높이) 또는 위아래 패딩 충분히 주는 방식으로.

(3) "대형 제휴" 영역

섹션 제목 "대형 제휴" 텍스트 색은 흰색/아이보리(#fff or #fffdf5 계열)로 바꿔.

제휴 카드(Adobe / 커스텀짐 등)는 지금처럼 어두운 그라데이션 카드 그대로 쓰면 된다. 그 카드 자체의 배경은 유지해도 되고, 만약 통일감을 주고 싶으면 카드 배경도 현재 전역 배경 계열(짙은 갈색→붉은 계열)로 맞춰도 됨.

중요한 점: 이 영역 전체에 흰 배경 박스를 깔지 않는다. 그냥 그라데이션 전역 배경 위에 카드들을 가로 스크롤 또는 그리드로 두는 구조.

정리하면:

"상단배너 → 아이콘바 → 대형 제휴" 구조는 유지

흰/회색 섹션 박스는 제거

전역 그라데이션 위에서 바로 떠 있는 카드/텍스트 스타일로 바뀜

────────────────
3. 텍스트/컬러 시스템
────────────────

배경이 어두워지니까 글자 대비를 다시 잡아야 해.

상단 큰 타이틀(예: "대형 제휴"):
→ 색상: #FFFFFF (또는 #FFF7ED 같이 아주 살짝 아이보리)
→ 폰트 weight: 700~800 유지
→ 폰트 크기: 지금과 동일

카드 안의 본문 (예: "기업실무자 초청 강연 진행"):
→ 지금 카드 디자인이 이미 밝은 글자(흰색, 크림색)라면 그대로 OK.

강조 색(현재 앱 핑크 포인트 색):
→ 유지 가능. 어두운 배경에서 포인트 컬러(핑크/핫핑크)는 더 잘 보인다.
→ 예: 선택된 카테고리(“음식”) 빨간/핑크 하이라이트 그대로 써도 됨.

────────────────
4. 하단 메뉴바 (탭바)
────────────────

요구사항:

“하단 메뉴바는 검정색으로 할건데 투명도 50%로 배경을 채울거야.”

즉 완전 불투명 바텀시트 느낌 말고, 반투명 블러/글래스 느낌 하단바.

스타일 가이드:

background-color: rgba(0,0,0,0.5); // 검정 50% 투명

backdrop-filter: blur(10px); // 가능하면 추가 (iOS/안드로이드 최신 UI 느낌)

border-top: 1px solid rgba(255,255,255,0.1); // 위쪽에 은은한 라인

아이콘/텍스트:

아이콘은 지금처럼 검정 아니고, 밝은 톤으로 바꿔야 한다.
비활성: rgba(255,255,255,0.7)
활성(현재 탭): 핑크/포인트 컬러(#ff005d 이런 계열) + 텍스트도 같은 색.

레이블:

“홈 / 탐색 / 지도 / 저장함 / 내 정보” 그대로 유지.

폰트 크기, 굵기, 간격은 기존이랑 동일해도 된다. 기능은 그대로니까.
────────────────
5. 로직/데이터는 그대로
────────────────

이건 네가 명확히 못박았던 부분이라 다시 짚어줄게.

API에서 끌어오는 배너 데이터 / 제휴 데이터 / 카테고리 탭 로직 / 현재 위치 기반 혜택 / 탭 이동 라우팅 등 “동작”은 절대 바뀌지 않는다.

바뀌는 건 “레이아웃 배경색 / 카드 배경 / 텍스트 컬러 / 투명도 / 패딩과 마진의 느낌” 뿐이다.

즉 현재 View 계층은 유지하면서 style/theme만 dark 그라데이션 테마로 스위치.

────────────────
요약 버전 (디자이너/개발자 전달용)
────────────────

앱 전체 최상위 배경을 어두운 그라데이션(검정→적갈색)으로 통일. 모든 탭 공통.

홈 화면의 구성 순서는 유지:

상단 배너(슬라이드)

아이콘 카테고리 5개

대형 제휴 카드들

기존의 흰색/회색 섹션 박스는 제거하고, 전역 그라데이션 위에 바로 올려서 “어두운/반투명 카드들이 떠 있는 느낌”으로.

텍스트 색상은 전반적으로 밝은 톤(#fff 계열)로 재설정. 강조색은 기존 포인트 컬러 계속 사용.

하단 탭바는 rgba(0,0,0,0.5) 반투명 블랙 배경 + (가능하면) blur, 위쪽 1px 라인. 아이콘/라벨은 화이트 계열, 활성은 포인트 컬러.

기능/데이터 흐름(탭 이동, API, 추천 매장 등)은 변경 없음. 완전 스킨 교체 개념